{
    "name": "ChatGPT vs Bard",
    "description": "Put ChatGPT vs Bard side by side for comparison.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "ui/icon.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "options_page": "ui/options.html",
    "minimum_chrome_version": "96",
    "host_permissions": [
        "*://*.google.com/",
        "*://*.openai.com/",
        "*://*.bing.com/"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "ui/side-by-side.html",
                "ui/icon.png"
            ],
            // TODO - strict match to the extension itself.
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/sync-inputs-utils.js",
                "scripts/sync-inputs-google.js"
            ],
            "matches": [
                "*://www.google.com/",
                "*://www.google.com/search*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "scripts/sync-inputs-utils.js",
                "scripts/sync-inputs-openai.js"
            ],
            "matches": [
                "*://*.openai.com/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "scripts/sync-inputs-utils.js",
                "scripts/sync-inputs-bing.js"
            ],
            "matches": [
                "*://*.bing.com/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    // Allow frame embed.
    "permissions": [
        "cookies",
        "declarativeNetRequest",
        "storage",
        "system.display",
        "tabs"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "allow-frame-embed",
                "enabled": true,
                "path": "rules/allow-frame-embed.json"
            }
        ]
    }
}